<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>
        h1 {
            position: relative;
            animation-name: move;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            font-family: sans-serif;
        }

        @keyframes move {
            0% {
                left: 0%;
                color: blue;
            }
            50% {
                left: 50%;
                color: green;
            }
            100% {
                left: 0%;
                color: red;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            const h1 = document.querySelector('h1');
            h1.style.animationPlayState = 'paused';

            document.querySelector('button').addEventListener('click', () => {
                if(h1.style.animationPlayState === 'paused') {
                    h1.style.animationPlayState = 'running';
                } else {
                    h1.style.animationPlayState = 'paused';
                }
            });
        });

    </script>
</head>
<body>
    <button>Click Here</button>
    <h1>Welcome!</h1>
</body>
</html>